# WXYAndroidStudy

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wxy/wxyandroidstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wxy/bean/: Book.aidl  IBookManager.aidl  IComputer.aidl  IOnNewBookArrivedListener.aidl  IQueryCode.aidl  ISecurityCenter.aidl
app/src/main/java/: JavaTest.java
app/src/main/java/com/javatest/: JavaTest.java  JavaTest1.java
app/src/main/java/com/wxy/adapter/: HomeAdapter.kt
app/src/main/java/com/wxy/annotation/: InjectExtraView.java  InjectView.java
app/src/main/java/com/wxy/annotion/: InjectView.java
app/src/main/java/com/wxy/api/: HttpApi.java  HttpApiManager.java  HttpCommonInterceptor.java
app/src/main/java/com/wxy/base/: AppConst.java  MyApp.kt  MyApplication.java
app/src/main/java/com/wxy/bean/: BaseBean.java  Book.java  News.java  NewsBean.java  Student.java  User.java
app/src/main/java/com/wxy/db/: MyDb.java
app/src/main/java/com/wxy/demo/iflytek/: SpeakToTxtActivity.kt  SpeakToTxtDialog.kt  SpeakView.java
app/src/main/java/com/wxy/glide/: HttpsGlideModule.java
app/src/main/java/com/wxy/utils/: DensityUtils.java  InjectViewUtils.java  MyUtils.java  ScreenUtils.kt  TestUtils.java
app/src/main/java/com/wxy/view/: MyScrollView.java  ScrollBar.kt
app/src/main/java/com/wxy/wxyandroidstudy/: MainActivity.java
app/src/main/java/com/wxy/wxyandroidstudy/LowerLevel/TheFirstPass/Test1/: ActivityTestOne.kt  ActivityTestTwo.kt
app/src/main/java/com/wxy/wxyandroidstudy/base/: MyApp.kt
app/src/main/java/com/wxy/wxyandroidstudy/flutter/: FlutterPageActivity.java
app/src/main/java/com/wxy/wxyandroidstudy/highlevel/test1_ipc/aidl/: AidlClientActivity.kt  AidlService.kt
app/src/main/java/com/wxy/wxyandroidstudy/highlevel/test1_ipc/bindpool/: BindPoolActivity.kt  BindPoolService.kt  BinderPool.kt  IComputerManager.kt  ISecyrityCenterManager.kt
app/src/main/java/com/wxy/wxyandroidstudy/highlevel/test1_ipc/contentprovider/: ActivityProvider.java  BookContentProvider.java
app/src/main/java/com/wxy/wxyandroidstudy/highlevel/test1_ipc/messenger/: MyClientActivity.java  MyService.java
app/src/main/java/com/wxy/wxyandroidstudy/highlevel/test2_customview/: CircleView.kt  CustomViewActivity.kt
app/src/main/java/com/wxy/wxyandroidstudy/lowerlevel/thefirstpass/test1/: BaseActivity.kt  TestActivity.java  test.java
app/src/main/java/com/wxy/wxyandroidstudy/lowerlevel/thefirstpass/test1_activity/: BaseActivity.kt  TestActivity.java
app/src/main/java/com/wxy/wxyandroidstudy/lowerlevel/thefirstpass/test2/: CustomViewActicity.kt
app/src/main/java/com/wxy/wxyandroidstudy/lowerlevel/thefirstpass/test2_view/: CustomViewActicity.kt
app/src/main/java/com/wxy/wxyandroidstudy/lowerlevel/thefirstpass/test3/: AnimationActivity.kt  AnimatorActivity.kt  GestureDetectorActivity.kt  LayoutAnimationActivity.kt
app/src/main/java/com/wxy/wxyandroidstudy/lowerlevel/thefirstpass/test3_anim/: AnimationActivity.kt  AnimatorActivity.kt  GestureDetectorActivity.kt  LayoutAnimationActivity.kt  MotionLayoutActivity.kt
app/src/main/java/com/wxy/wxyandroidstudy/lowerlevel/thefirstpass/test4_file/: FileTest.java  MyDataManager.kt  MySqliteHelper.kt  RandomAccessFileTest.java
app/src/main/java/com/wxy/wxyandroidstudy/lowerlevel/thefirstpass/test5_handle/: HandleTestActivity.kt
app/src/main/java/com/wxy/wxyandroidstudy/lowerlevel/thefirstpass/test6_thread/: AsynTaskTest.kt  Notify_WaitTest.java  SynchronizedTest.kt
app/src/main/java/com/wxy/wxyandroidstudy/lowerlevel/thefirstpass/test7_rxjava/: RxjavaTestActivity.kt
app/src/main/java/com/wxy/wxyandroidstudy/lowerlevel/thefirstpass/test8_retrofit/: RetrofitTestActivity.kt
app/src/main/java/com/wxy/wxyandroidstudy/lowerlevel/thefirstpass/test9_annotation/: AnnotationActivity.java
app/src/main/java/com/wxy/wxyandroidstudy/ui/: LottieActivity.kt  ScrollviewActivity.java
app/src/main/java/com/wxy/wxyandroidstudy/utils/: DensityUtils.java  MyUtils.java  ScreenUtils.kt  TestUtils.java
app/src/main/java/com/wxy/wxyandroidstudy/xiangxue/: CustomFlowLayoutActivity.kt  InjectViewActivity.java
app/src/main/java/com/wxy/wxyandroidstudy/xiangxue/view/: FlowLayout.java
app/src/main/java/com/wxy/wxyandroidstudy/xx/: InjectViewActivity.java
app/src/main/res-night/drawable-hdpi/: shape_rect_dot.xml
app/src/main/res-night/drawable-xhdpi/: night_subscribe_tip_bg.xml
app/src/main/res-night/values/: color.xml
app/src/main/res/anim/: animation_alpha.xml  animation_from_top.xml  animation_layout.xml
app/src/main/res/drawable/: progress_bar_bg.xml  progress_bar_thumb_bg.xml  progress_thumb.xml  shape_tab.xml  start_bg.xml
app/src/main/res/layout/: activity_animator.xml  activity_animotion.xml  activity_custom_flowlayout.xml  activity_custom_view.xml  activity_inject.xml  activity_layout_anim.xml  activity_lottie.xml  activity_main.xml  activity_motion_layout.xml  activity_retrofit.xml  activity_rxjava.xml  activity_scrollview.xml  activity_speak_to_txt.xml  custom_view_activity_lower.xml  dialog_speak_to_txt.xml  dialog_view.xml  item_layout_anim.xml  item_news.xml  lower_pass_one_test_one_activity_one.xml  lower_pass_one_test_one_activity_two.xml  test.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_activity_motion.xml
app/src/test/java/com/wxy/wxyandroidstudy/: ExampleUnitTest.java
speechDemo/: build.gradle
speechDemo/src/main/: AndroidManifest.xml
speechDemo/src/main/java/com/iflytek/voicedemo/: AsrDemo.java  IatDemo.java  IseDemo.java  MainActivity.java  TtsDemo.java
speechDemo/src/main/java/com/iflytek/voicedemo/IdentifyGroup/: FaceIdentifyActivity.java  GroupManagerActivity.java
speechDemo/src/main/java/com/iflytek/voicedemo/faceonline/: OnlineFaceDemo.java
speechDemo/src/main/java/com/iflytek/voicedemo/vocalverify/: VocalVerifyDemo.java
speechDemo/src/main/res/values/: colors.xml  strings.xml
(+23 files in other folders)
