// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compile_sdk_version = 30
        buildToolsVersion = '30.0.0'
        targetSdkVersion = 30
        minSdkVersion = 17
        constraintVersion = '1.1.3'
        kotlin_version = '1.3.11'
        anko_version='0.10.4'
        appcompat_version = '1.2.0' //androidx.appcompat:appcompat 版本

        //'CI' environment variables is set in CI(eg. Jenkins) configuration page
        ci = 'true'.equals(System.getenv('CI'))
    }
    ext.lottieVersion = '3.4.2'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.kotlin_version}"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
