<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_ifly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="讯飞语音听写"/>

    <Button
        android:id="@+id/click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击跳转到activity"/>

    <Button
        android:id="@+id/dialogClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dialog测试"/>
    <Button
        android:id="@+id/mFlutter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="flutter_demo"/>
    <Button
        android:id="@+id/mAnno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义注解"/>

</LinearLayout>