<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_start_speak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启语音听写dialog"/>
    <TextView
        android:id="@+id/tv_speak_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>