<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.wxy.wxyandroidstudy.xiangxue.view.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingLeft="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试文本1"
            android:gravity="center"
            android:background="@drawable/shape_tab"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试文本2"
            android:gravity="center"
            android:background="@drawable/shape_tab"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试文本3"
            android:gravity="center"
            android:background="@drawable/shape_tab"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试文本4"
            android:gravity="center"
            android:background="@drawable/shape_tab"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试文本5"
            android:gravity="center"
            android:background="@drawable/shape_tab"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试文本666666666"
            android:gravity="center"
            android:background="@drawable/shape_tab"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试文本7777777777777"
            android:gravity="center"
            android:background="@drawable/shape_tab"/>

    </com.wxy.wxyandroidstudy.xiangxue.view.FlowLayout>

</androidx.constraintlayout.widget.ConstraintLayout>