<?xml version="1.0" encoding="utf-8"?>
<com.wxy.wxyandroidstudy.lowerlevel.thefirstpass.test2.custom.CustomViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:custom="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="300dp"
                                                   android:layout_height="wrap_content"
    android:background="@color/colorAccent">

    <!--<com.wxy.wxyandroidstudy.lowerlevel.thefirstpass.test2.custom.TestViewSpuare
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorAccent"
        custom:defaultSize="300dp"/>-->


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="hfdhgkG"/>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="谁都更好；阿嘎；然后"/>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="sdgjLGJ胡椒粉及咖喱饭撒"/>-->


    <com.wxy.wxyandroidstudy.lowerlevel.thefirstpass.test2.custom.MiClockView
        android:layout_width="300dp"
        android:layout_height="300dp"/>
</com.wxy.wxyandroidstudy.lowerlevel.thefirstpass.test2.custom.CustomViewGroup>